ManifestFileVersion: 0
CRC: 2465705164
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ai.unity3d
      Dependencies: {}
    Info_1:
      Name: ui.unity3d
      Dependencies:
        Dependency_0: ai.unity3d
    Info_2:
      Name: model.unity3d
      Dependencies:
        Dependency_0: ai.unity3d
    Info_3:
      Name: particle.unity3d
      Dependencies: {}
    Info_4:
      Name: goods.unity3d
      Dependencies: {}
    Info_5:
      Name: equip_icon.unity3d
      Dependencies: {}
