ManifestFileVersion: 0
CRC: 2428814535
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82b6d5ac53083f9cd13927a7ae9d59f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a1f97a6aeadc3fea1fd4a3867f34eae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ad6774202b29bad4fb645712112a3945, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b98a6db0b653f764eac834f85857a9dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5cacbd4bce4fd74d95d30120685857c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6bc568557a49e4d44a79355f077a098a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a686a47eee2fa44cb0a34b5d86e4d5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aad115aca74ce3c4891b3f6de0b4aae8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ABRes/Character/Melee.prefab
- Assets/ABRes/Character/Hero.prefab
- Assets/ABRes/Character/Player.prefab
Dependencies:
- /Users/Kelvin/workspace/rpg_git/AssetBundles/ai.unity3d
