ManifestFileVersion: 0
CRC: 931306602
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8f141365adc491b34491d051bcd856d
  TypeTreeHash:
    serializedVersion: 2
    Hash: dcf10228893bf64d0c27914affae0f4a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ABRes/RPGEffects/prefab/SwordHitEffect.prefab
- Assets/ABRes/RPGEffects/prefab/explode.prefab
Dependencies: []
