ManifestFileVersion: 0
CRC: 1534301942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94459dc3ad88b40287a24091297c496e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22baf43107f67da5ef3c32a4355ebdb4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ABRes/RPGEffects/prefab/explode.prefab
Dependencies: []
