ManifestFileVersion: 0
CRC: 1207583113
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f38f83effc7c73359c97e4a6280d78c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c0cd98478842b6949b941a408fc8db59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ad6774202b29bad4fb645712112a3945, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b98a6db0b653f764eac834f85857a9dd, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5cacbd4bce4fd74d95d30120685857c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6bc568557a49e4d44a79355f077a098a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a686a47eee2fa44cb0a34b5d86e4d5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb48e2bba71884378b7aaeb7e394d066, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aad115aca74ce3c4891b3f6de0b4aae8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ABRes/UI/MainUI.prefab
- Assets/ABRes/UI/EquipSelect.prefab
- Assets/ABRes/UI/StartUI.prefab
- Assets/ABRes/UI/VirtualController.prefab
- Assets/ABRes/UI/Minimap.prefab
- Assets/ABRes/UI/Main.prefab
- Assets/ABRes/UI/GoodsIcon.prefab
- Assets/ABRes/UI/FlyWord.prefab
- Assets/ABRes/UI/FixedDebug.prefab
- Assets/ABRes/UI/FlyWordUI.prefab
- Assets/ABRes/UI/GoodsUI.prefab
- Assets/ABRes/UI/EquipSelector.prefab
Dependencies:
- D:/unity_project/rpg/AssetBundles/ai.unity3d
