ManifestFileVersion: 0
CRC: 3916331939
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 258c3138204abb7e042cdcbdf295bcb7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97274319c0be2dc81eda6fffeae7c617
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ad6774202b29bad4fb645712112a3945, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5cacbd4bce4fd74d95d30120685857c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6bc568557a49e4d44a79355f077a098a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/ABRes/Character/Melee.prefab
- Assets/ABRes/Character/Hero.prefab
- Assets/ABRes/Character/Player.prefab
Dependencies: []
