ManifestFileVersion: 0
CRC: 3515170082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b5745cfd1eac99747c46a7535bcaf7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 74211545bcc50e3fd373ea3e0b8e2eff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ABRes/UI/VirtualController.prefab
- Assets/ABRes/UI/MainUI.prefab
- Assets/ABRes/UI/FixedDebug.prefab
Dependencies: []
